# Environment
PORT=5000
ENV=development

# Database
PASSWORD=AZbKJ5lQeRv1Swl2
DB_URL=mongodb+srv://mohamed:<password>@cluster0.n0mahic.mongodb.net/eventradb?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET=2370fdee-3498-4a86-8c03-ce43673efa6b
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email
EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
